<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Initialized at"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textColor="#BDBDBD" />

    <TextView
        android:id="@+id/initDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#BDBDBD"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="22:08 Monday 14, 2024" />
</LinearLayout>