pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AnalyticsApp"
include ':app'
include ':analytiks'
include ':addon:analytiks-mixpanel'
include ':addon:analytiks-azureinsight'
include ':addon:analytiks-googleanalytics'
include ':addon:analytiks-timber'
include ':analytiks-core'