plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.analytiks.addon.amplitude'
     compileSdk rootProject.compileSdk

    defaultConfig {
        minSdk 21
        targetSdk rootProject.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    ext {
        PUBLISH_ARTIFACT_ID = 'analytiks-core'
    }
    apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':analytiks-core')
    implementation 'com.amplitude:analytics-android:1.8.2'
}