plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
ext {
    PUBLISH_GROUP_ID = 'io.github.aminekarimii'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'analytiks-core'
    PUBLISH_DESCRIPTION = 'Analytics Core SDK'
    PUBLISH_URL = 'https://github.com/aminekarimii/analytiks'
    PUBLISH_LICENSE_NAME = 'Apache 2.0 License'
    PUBLISH_LICENSE_URL =
            'https://github.com/aminekarimii/analytiks/blob/dev/LICENSE'
    PUBLISH_DEVELOPER_ID = 'aminekarimii'
    PUBLISH_DEVELOPER_NAME = 'Amine Karimi'
    PUBLISH_DEVELOPER_EMAIL = 'aminekarimi1998@gmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/aminekarimii/analytiks.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/aminekarimii/analytiks.git'
    PUBLISH_SCM_URL =
            'https://github.com/aminekarimii/analytiks/tree/master'
}
apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    namespace 'com.analytics.core'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.7.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20201115'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
}